@font-face {
  font-family: 'montserrat-medium';
  src: url('../fonts/montserrat_medium.ttf');
}

@font-face {
  font-family: 'montserrat-bold';
  src: url('../fonts/montserrat_bold.ttf');
}

@font-face {
  font-family: 'montserrat-regular';
  src: url('../fonts/montserrat.ttf');
}

@font-face {
  font-family: 'montserrat-semibold';
  src: url('../fonts/montserrat_semibold.ttf');
}

body {
  display: grid;
  grid-template-rows: 76px 64px 1841px 302px;
  margin: 0px;
  height: 2283px;
  width: 1440px;
}

main {
  width: 1200px;
  margin-left: 120px;
}

a {
  text-decoration: none;
  color: rgba(51, 51, 51, 1);
}

ul {
  padding-inline-start: 0px;
  margin-block-start: 0px;
  margin-block-end: 0px;
  list-style-type: none;
}

.header-navigation {
  display: grid;
  grid-template-columns: 171px repeat(9, 1fr) 350px;
  margin: 0px;
  width: 1440px;
  box-shadow: inset 0px -1px rgba(239, 245, 251, 1);
}

.header-navigation > .you-talk-logo {
  background-image: url(../../logos/youtalk.svg);
  width: 51px;
  height: 36px;
  margin: 20px 21px 20px 120px;
}

.header-navigation > li {
  margin: 30px 0px 30px 30px;
  font-family: 'montserrat-medium';
  font-size: 14px;
  letter-spacing: 0.25px;
  text-wrap: nowrap;
  line-height: 114%;
}

li + .arrow-down {
  background-image: url(../../logos/arrow_down.svg);
  width: 14px;
  height: 14px;
  margin: 32px 0px 30px 8px;
}

.arrow-down + li {
  margin-left: 30px;
}

li + .frame-pass-through {
  height: 48;
  width: 230;
  background-color: rgba(227, 245, 245, 1);
  margin: 14px 120px 14px 164px;
  border-radius: 4px;
}

.frame-pass-through > div {
  display: inline-block;
  height: 20px;
  width: 190px;
  margin: 14px 20px;
  font-family: 'montserrat-bold';
  color: rgba(3, 178, 165, 1);
  font-size: 16px;
}

.breadcrumb {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 51px 20px 31px;
  height: 18px;
  width: 110px;
  margin-top: 16px;
  margin-left: 126px;
}

.breadcrumb > li {
  font-family: 'montserrat-regular';
  font-size: 12px;
  text-align: center;
  line-height: 18px;
  letter-spacing: 0.25px;
}

.arrow-right {
  background-image: url(../../logos/arrow_right.svg);
  width: 16px;
  height: 16px;
  margin: 0px 8px 0px 4px;
}

main > h1 {
  margin-top: 30px;
  height: 56;
  font-family: 'montserrat-bold';
  font-size: 48px;
  line-height: 56px;
}

.hashtags {
  display: flex;
  align-items: center;
  flex-direction: row;
  list-style-type: none;
  height: 32px;
  width: 1181px;
  text-wrap: nowrap;
}

.hashtags > li {
  border: solid 1px rgba(193, 197, 205, 1);
  border-radius: 24px;
  margin-right: 8px;
  padding: 6px 8px;
  font-family: 'montserrat-semibold';
  font-size: 14px;
  line-height: 20px;
}

ul > .this-smiling-face {
  display: inline-block;
  padding: 0px;
}

.this-smiling-face > a {
  display: flex;
  align-items: center;
  width: 68px;
}

.this-smiling-face > a > img {
  width: 20px;
  height: 20px;
  margin: 6px 5px 6px 8px;
}

ul > .this-unicorn {
  border: solid 2px rgba(22, 200, 187, 1);
  height: 28px;
  display: inline-block;
  padding: 0px;
}

.this-unicorn > a {
  width: 67px;
  display: flex;
  align-items: center;
}

.this-unicorn > a > img {
  width: 20px;
  height: 20px;
  margin: 4px 5px 4px 6px;
}

.big-images {
  display: grid;
  grid-template-columns: repeat(2, 588px);
  column-gap: 24px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.grid-container {
  /* изменить на грид-item*/
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}

.grid-container > p {
  display: flex;
  position: absolute;
  z-index: 1;
  left: 8px;
  top: 8px;
  border: solid 1px rgba(193, 197, 205, 1);
  border-radius: 24px;
  font-family: 'montserrat-semibold';
  font-size: 14px;
  line-height: 20px;
  margin-block-start: 0em;
  margin-block-end: 0em;
  padding: 5px 7px 5px 7px;
  background-color: rgba(255, 255, 255, 0.7);
}

.grid-container > p + p {
  left: 8px;
  top: 48px;
}

.grid-container > p > img {
  width: 18px;
  height: 18px;
  margin-right: 4px;
  padding: 1px;
}

.big-images > .grid-container {
  height: 499px;
}

.big-images > .grid-container > div {
  border: solid 1px rgba(222, 222, 222, 1);
  border-radius: 0px 0px 16px 16px;
  padding: 15px;
  flex: 1;
}

.big-images > .grid-container > div > div:first-child {
  font-family: 'montserrat-bold';
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 4px;
}

.big-images > .grid-container > div > div:first-child + div {
  font-family: 'montserrat-regular';
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.25px;
  margin-bottom: 8px;
  margin-top: 0px;
}

.big-images > .grid-container > div > div:first-child + div + div {
  font-family: 'montserrat-regular';
  font-size: 14px;
  line-height: 20px;
}

.big-images > .grid-container > div > div:last-child {
  grid-row-start: 5;
  font-family: 'montserrat-regular';
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.25px;
  color: rgba(134, 134, 134, 1);
  position: absolute;
  bottom: 16px;
}

.big-images > .grid-container > img {
  height: 260px;
  width: 588px;
  border-radius: 16px 16px 0px 0px;
}

.background-gradient {
  z-index: -1;
  position: absolute;
  background: linear-gradient(rgba(239, 245, 251, 1), rgba(255, 255, 255, 1));
  width: 1440px;
  height: 672px;
  top: 401px;
  left: 0px;
  border-radius: 220% / 5% 40px 0 0;
  /* 220% означает сильное горизонтальное растяжение кривой,
     5% управляет вертикальным растяжением верхней стороны,
     40px применяет закругление только к верхним углам. */
}

.medium-images {
  display: grid;
  grid-template-columns: repeat(3, 384px);
  grid-template-rows: repeat(2, 475px);
  gap: 24px;
  width: 1200px;
}

.medium-images > .grid-container > div {
  border: solid 1px rgba(222, 222, 222, 1);
  border-radius: 0px 0px 16px 16px;
  padding: 16px;
  flex: 1;
}

.medium-images > .grid-container > div > div:first-child {
  font-family: 'montserrat-bold';
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 4px;
}

.medium-images > .grid-container > div > div:first-child + div {
  font-family: 'montserrat-regular';
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.25px;
  margin-bottom: 8px;
}

.medium-images > .grid-container > div > div:first-child + div + div {
  font-family: 'montserrat-regular';
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 18px;
}

.medium-images > .grid-container > div > div:last-child {
  font-family: 'montserrat-regular';
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.25px;
  color: rgba(134, 134, 134, 1);
  position: absolute;
  bottom: 16px;
}

.medium-images > .grid-container > img {
  width: 384px;
  height: 260px;
  border-radius: 16px 16px 0px 0px;
}

.more-info-loader {
  display: flex;
  justify-content: center;
  margin-top: 56px;
}

.more-info-loader button {
  background-color: rgba(3, 178, 165, 1);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'montserrat-bold';
  font-size: 16px;
  width: 182px;
  height: 48px;
}

footer {
  display: grid;
  grid-template-rows: 209px auto;
  background-color: rgba(41, 99, 163, 1);
  padding: 40px 120px 17px 120px;
  color: rgba(255, 255, 255, 1);
}

.first-row {
  display: grid;
  grid-template-columns: 204px 197.5px 577.5px 221px;
  text-wrap: nowrap;
  border-bottom: 1px solid rgba(157, 157, 157, 1);
}

.first-row > ul > li {
  font-family: 'montserrat-bold';
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px;
}

.first-row > section > div {
  width: 326px;
  height: 52px;
  font-family: 'montserrat-bold';
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 8px;
}

.first-row > section > form {
  display: flex;
  flex-direction: row;
  height: 48px;
  width: 384px;
  margin-bottom: 8px;
}

.first-row > section > form > input {
  flex: 1;
  font-family: 'montserrat-regular';
  font-size: 14px;
  line-height: 20px;
  padding-block: 0px;
  padding-inline: 0px;
  padding: 0px;
  padding-left: 16px;
  border-radius: 4px 0px 0px 4px;
  border-color: rgba(157, 157, 157, 0.2);
  border-width: 1px;
}

.first-row > section > form > button {
  width: 64px;
  border-radius: 0px 4px 4px 0px;
  border-width: 0px;
  background-color: rgba(22, 200, 187, 1);
}

.first-row > section > div:last-child {
  font-family: 'montserrat-regular';
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.25px;
  color: rgba(255, 255, 255, 0.7);
}

.footer-logos > div {
  width: 221px;
  height: 50px;
}

.footer-logos > div > img:last-child {
  margin-left: 8.16px;
  margin-bottom: 12.02px;
  width: 112.75px;
  height: 19.09px;
}

.footer-logos > div:last-child {
  width: 176px;
  height: 32px;
  margin-top: 40px;
}

.footer-logos > div:last-child > a {
  margin-right: 16px;
}

.second-row {
  margin-top: 16px;
  margin-left: 8px;
}

.second-row > span {
  margin-right: 48px;
  font-family: 'montserrat-regular';
  font-size: 14px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.7);
}